# test01

./: mbg.xml  pom.xml
src/main/java/com/bean/: Customer.java  CustomerExample.java
src/main/java/com/controller/: CustomerController.java
src/main/java/com/mapper/: CustomerMapper.java
src/main/java/com/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: applicationContext_service.xml  applicationContext_transaction.xml  springmvc.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MBGTest.java  MapperTest.java
